<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Script.FormulaOneCalendar.Model\Script.FormulaOneCalendar.Model.csproj" />
    <ProjectReference Include="..\Script.FormulaOneCalendar.Service\Script.FormulaOneCalendar.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.55.0.2500" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
