# Automation.FormulaOne

./: .gitignore  Dockerfile  README.md
docs/: README.pt.md
src/Script.FormulaOneCalendar/: Program.cs  Script.FormulaOneCalendar.csproj  appsettings.json
src/Script.FormulaOneCalendar.Model/: Circuit.cs  CircuitInfo.cs  Class1.cs  Race.cs  RaceDetail.cs  RaceSchedule.cs  RaceTable.cs  Season.cs
src/Script.FormulaOneCalendar.Model/Constants/: EnvironmentsVariablesConst.cs
src/Script.FormulaOneCalendar.Model/FormulaOne/: FormulaOneAction.cs  FormulaOneAttributes.cs  FormulaOneContainer.cs  FormulaOneMetadata.cs  FormulaOnePageResponse.cs  FormulaOneResultObject.cs  FormulaOneRetrieveItems.cs  FormulaOneTranslations.cs
src/Script.FormulaOneCalendar.Model/Settings/: AppSettings.cs  CalendarSettings.cs  ErgastApiSettings.cs  FormulaOneSettings.cs  FormulaOneYearsPage.cs  GoogleSettings.cs  ServiceAccountSettings.cs
src/Script.FormulaOneCalendar.Service/: Class1.cs  FileStorageService.cs  GoogleCalendarService.cs  RaceService.cs  Script.FormulaOneCalendar.Service.csproj
src/Script.FormulaOneCalendar.Service/Clients/: IErgastClient.cs  IFormulaOneClient.cs  IFormulaOneHeaders.cs
src/Script.FormulaOneCalendar.Service/Extensions/: XmlResponseDeserializer.cs
src/Script.FormulaOneCalendar.Service/Factories/: GoogleCalendarFactory.cs  RestClientFactory.cs  RestEaseFactory.cs
src/Script.FormulaOneCalendar.Service/Interfaces/: ICalendarService.cs  IRaceService.cs  IStorageService.cs
